<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Git</title>
</head>
<body>
    <h1>GIT</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Empresa</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Contatos</a></li>
    </ul>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis at, perferendis nemo sapiente repellat tenetur iusto animi magnam iste accusamus quas quisquam dolores cupiditate, nisi eligendi vitae eum, deleniti a</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis at, perferendis nemo sapiente repellat tenetur iusto animi magnam iste accusamus quas quisquam dolores cupiditate, nisi eligendi vitae eum, deleniti a</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis at, perferendis nemo sapiente repellat tenetur iusto animi magnam iste accusamus quas quisquam dolores cupiditate, nisi eligendi vitae eum, deleniti a</p>
</body>
</html>